; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
    default_envs            = esp32s3
    
    src_dir 				= src/V002
    data_dir                = src/V002/data_V002

    build_cache_dir 		= ./.pio/build_cache


[env]
    ; Global settings that apply to all environments
    monitor_filters = default
    monitor_echo    = yes

[env:esp32s3]
    platform        = espressif32
    board           = seeed_xiao_esp32s3
    framework       = arduino
    upload_speed    = 921600
    monitor_speed   = 115200


    ; Library dependencies
    lib_deps = 
                    4-20ma/ModbusMaster@^2.0.1
                    ; tzapu/WiFiManager
                    ESP32Async/AsyncTCP@^3.4.7
                    ESP32Async/ESPAsyncWebServer@^3.8.0
                    ; me-no-dev/ESPAsyncWebServer
                    ; me-no-dev/AsyncTCP
                    bblanchon/ArduinoJson @ ^7.4.2  ; bblanchon/ArduinoJson@^6.21.3   

    ; Library finder mode
    lib_ldf_mode    = chain

    ; PSRAM configuration for ESP32S3
    board_build.arduino.memory_type = qio_opi
    board_build.partitions          = esp32s3_partitions.csv
    board_build.filesystem          = littlefs

    ; Build flags
    build_flags =
                ; Include paths
                -I${PROJECT_DIR}/lib/XY-SKxxx
                -I${PROJECT_DIR}/include
                -I${PROJECT_DIR}/src/V002/config
                -I${PROJECT_DIR}/src/V002/web_interface
                -I${PROJECT_DIR}/src/V002/wifi_interface
                -I${PROJECT_DIR}/src/V002/modbus

                ; Hardware configuration
                -DBOARD_HAS_PSRAM
                -mfix-esp32-psram-cache-issue
                -DARDUINO_USB_MODE=1
                -DARDUINO_USB_CDC_ON_BOOT=1

                ; Board identification
                -DCONFIG_IDF_TARGET_ESP32S3=1

                ; Feature flags
                -DASYNCWEBSERVER_REGEX=0         // ESPAsyncWebServer 정규 표현식(Regular Expression) 기능을 비활성화
                -DUSE_ESP32=1
                -DNO_RP2040=1                       // P2040 제외  
                -DNO_ESP8266=1                      // ESP8266 제외
                
                ; Optimization
                -Os
                -DCORE_DEBUG_LEVEL=0

                ;-DWEBSERVER_H


; Standard PlatformIO tasks are available:
; - pio run                   = build project
; - pio run --target upload   = build and upload firmware
; - pio run --target uploadfs = build and upload filesystem
; - pio run -t custom_showsize    = show detailed firmware size information
; - pio run -t custom_showpart    = show detailed partition information
; - pio run -t uploadpart     = upload only the partition table
; - pio device monitor        = open serial monitor
